.communities-tab {
    >main {
        padding-bottom: 80px;

        >footer {
            padding        : 10px 0;
            display        : flex;
            align-items    : center;
            justify-content: center;
        }
    }
}