.home-tab {
    @container (width >=@safe-width) {
        padding-right: 71px;
    }

    >header {
        width        : 100%;
        max-width    : 750px;
        margin       : 0 auto;
        border-bottom: none !important;

        @container (width >=@safe-width) {
            display: none !important;
        }

        >h1 {
            >img {
                display: block;
                width  : 24px;
                height : 24px;
            }
        }
    }

    >.tabs {
        width    : 100%;
        max-width: 750px;
        margin   : 0 auto;

        >ul {
            >.tab {
                width: 50%;
            }
        }
    }

    >main {
        @container (width >=@safe-width) {
            margin-right: -71px;
        }
    }
}