.tickets-tab {
    >main {
        display       : flex;
        flex-direction: column;
        padding-bottom: 80px;

        >.referral-info-message-container {
            padding: 16px 16px 0;

            @container (width < @safe-width) {
                padding: 12px 12px 0;
            }

            >.info-message-box>main>p>.user {
                display    : inline-flex;
                gap        : 4px;
                align-items: center;

                >.user-avatar {
                    width : 12px;
                    height: 12px;
                }
            }
        }

        >header {
            padding    : 20px 10px 10px 18px;
            display    : flex;
            align-items: center;

            >h2 {
                flex-grow  : 1;
                font-weight: bold;
                color      : var(--primary-color);
            }

            >button {
                font-size: 12px;
                padding  : 4px 8px;

                >.title>.loading-spinner:after {
                    width : 12px;
                    height: 12px;
                }
            }
        }

        >.horizontal-trending-asset-list {
            flex-shrink: 0;
        }

        >.tabs {
            margin-top: 12px;
        }
    }
}