.about-view {
    padding       : 20px;
    display       : flex;
    flex-direction: column;
    gap           : 20px;

    >section {
        border-radius   : 8px;
        background-color: #1a212c;
        overflow        : hidden;

        >h2 {
            border-bottom   : 1px solid var(--line-color);
            padding         : 14px 20px;
            background-color: #24303f;
            font-family     : 'Mona-Sans-ExtraBoldWide';
        }

        >p {
            padding: 20px;
            .clearfix();

            >img {
                width       : 80px;
                float       : left;
                margin-right: 14px;
            }

            >b {
                font-weight: bold;
                font-style : italic;
                color      : var(--primary-color);
            }
        }
    }
}