@import "../../../fsesf/style/index.less";
@import "../../../point-module/style/index.less";

:root {
    // common
    --primary-color: #50a7ea;
    --line-color   : #24303f;

    // page
    --page-bg-color       : #141c27;
    --title-text-color    : #f4f4f4;
    --paragraph-text-color: #E7E9EA;
    --sub-text-color      : #97a3b2;

    // modal
    --modal-bg-color: #141c27;

    // button
    --button-hover-color             : rgba(80, 167, 234, 0.2);
    --contained-button-hover-bg-color: #6bafe4;
    --outlined-button-line-color     : rgba(80, 167, 234, 0.5);

    // list loading bar
    --list-loading-bar-bg-color: #162e41;
    --list-loading-bar-color   : #50a7ea;

    // price
    --rising-color : #00A67E;
    --falling-color: #FB6565;

    --horizontal-trending-asset-list-item-bg-color: #1a2530;
}

@import "app.less";

@import "tabs/feed-tab.less";
@import "tabs/topics-tab.less";

@import "viewer/user-viewer.less";
@import "viewer/post-viewer.less";
