.user-viewer {
    display       : flex;
    flex-direction: column;
    height        : 100%;

    >header {
        flex-shrink  : 0;
        height       : 50px;
        border-bottom: 1px solid var(--line-color);
        padding      : 0 6px;
        display      : none;
        align-items  : center;
        gap          : 10px;

        @container (width < @safe-width) {
            display: flex;
        }

        >button.back {
            display: flex;
        }
    }

    >main {
        flex-grow          : 1;
        overflow-y         : auto;
        overscroll-behavior: contain;

        &:empty {
            display        : flex;
            align-items    : center;
            justify-content: center;

            &::before {
                margin : 0 auto;
                display: block;
                content: attr(data-empty-message);
                color  : var(--sub-text-color);
            }
        }

        >.loading-container {
            display        : flex;
            align-items    : center;
            justify-content: center;
            height         : 100%;

            >.loading-spinner {
                margin: 0 auto;
            }
        }

        >.user-info-container {
            max-width     : 632px;
            margin        : 0 auto;
            display       : flex;
            flex-direction: column;
            gap           : 16px;
            padding       : 30px 0 80px;

            >section.social {
                &:has(.tabs) {
                    position: relative;

                    >.user-post-section,
                    >.x-section {
                        padding: 16px 16px 0;
                    }

                    >.user-post-section>header>button.open-in-new,
                    >.x-section>.link-container>button.open-in-new {
                        position     : absolute;
                        top          : 48px;
                        right        : 0;
                        border-left  : 1px solid var(--line-color);
                        border-bottom: 1px solid var(--line-color);
                        border-radius: 0 0 0 6px;
                    }
                }

                &:not(:has(.tabs))>.user-post-section,
                &:not(:has(.tabs))>.x-section {
                    padding: 0 16px;
                }
            }
        }
    }
}