.feed-tab {
    >header {
        @container (width < @safe-width) {
            border-bottom: none !important;
        }

        >h1 {
            >img {
                display: block;
                width  : 24px;
                height : 24px;
            }

            &.mobile {
                display: none;

                @container (width < @safe-width) {
                    display: flex;
                }
            }

            &:not(.mobile) {
                display: flex;

                @container (width < @safe-width) {
                    display: none;
                }
            }
        }
    }

    >.tabs {
        >ul {
            >.tab {
                width: 50%;
            }
        }
    }

    >main {
        >.post-form {
            border-bottom: 1px solid var(--line-color);
        }
    }

    >.referral-info-message-container {
        padding: 16px 16px 0 16px;

        @container (width < @safe-width) {
            padding: 12px 12px 0 12px;
        }

        >.info-message-box>main>p>.user {
            display    : inline-flex;
            gap        : 4px;
            align-items: center;

            >.user-avatar {
                width : 12px;
                height: 12px;

                &.online::after {
                    display: none;
                }
            }
        }
    }
}