.feed-tab {
    @container (width >=@safe-width) {
        padding-right: 71px;
    }

    >header {
        width          : 100%;
        max-width      : 750px;
        margin         : 0 auto;
        border-bottom  : none !important;

        >h1 {
            >img {
                display: block;
                width  : 24px;
                height : 24px;
            }
        }
    }

    &.feed>header {
        @container (width >=@safe-width) {
            display: none !important;
        }
    }

    &.thread>header {
        justify-content: flex-start !important;
        gap            : 8px;

        >h1 {
            font-size: 18px;
        }
    }

    >.tabs {
        width    : 100%;
        max-width: 750px;
        margin   : 0 auto;

        >ul {
            >.tab {
                width: 50%;
            }
        }
    }

    >main {
        @container (width >=@safe-width) {
            padding-right: 71px;
            margin-right : -71px;
        }

        >.post-form {
            border-bottom: 1px solid var(--line-color);
        }

        >.post-form,
        >.post-thread,
        >.post-list-for-you,
        >.post-list-following {
            width    : 100%;
            max-width: 750px;
            margin   : 0 auto;
        }
    }

    &.thread>main {
        padding-bottom: 320px;
    }
}